.drag-and-drop-container
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    margin: 20px



.drop-zone
    border: 3px dashed #ccc
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    position: relative
    cursor: pointer
    transition: border-color 0.3s ease

    .drop-zone .dragging
        border-color: #007bff
        background-color: #f8f9fa

.drop-zone:hover
    border-color: #444444

.file-input
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer

.file-name
    font-weight: bold
    color: #333
